# blogpost-gradle-maven-ant-ivy

./: .gitignore  README.md  build.gradle  build.xml  pom.xml
src/main/java/: AppMain.java  OrdinaryHello.java
test/: OrdinaryHelloTest.java
