apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Ordinary Hello',
               'Implementation-Version': '1.0',
               'Main-Class': 'AppMain'
  }
}
